<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>resam</title>
    <!-- css link-->
      <link rel="stylesheet" href="./assets/css/style.css"> 
</head>
<body>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
      <!--navbar started-->
      <div class="navbar-1">
      <nav class="navbar navbar-expand-lg bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#hero">رسام</a>
          <button class="navbar-toggler" type="button"
           data-bs-toggle="collapse"
            data-bs-target="#minemenu"
             aria-controls="minemenu"
              aria-expanded="false"
               aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-center" id="minemenu" >
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="#content">ارتباط با ما</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  بيشتر
                </a>
                <ul class="dropdown-menu align-items-center" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#faq">سوالات متداول</a></li>
                  <li><a class="dropdown-item" href="#about">درباره ما</a></li>
                  <li><a class="dropdown-item" href="#portfalio">نمونه کار</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#content">ارتباط با ما</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">خدمات</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#hero">خانه</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      </nav>

       <!--hero-->
       <section id="hero" class="text-dark text-center text-sm-end px-3" style="height: 100vh;">
        <div class="container mb-5 mt-5">
          <div class="d-sm-flex align-items-center justify-content-center">
           <div class="py-3">
             
               <h1><strong>طراحی سایت</strong> </h1>
               <p class="py-0 lead">
              
                 <h5>
                 از اولین قدم‌هایی که به دنیای اینترنت می‌گذارید، تا رسیدن به بزرگترین دستاوردها همراه شما هستیم.
                </h5>
                </p>
                <ul class="container ms-3">
                  <li>برنامه نویسان با تجربه آویم، خود زیر نظر برنامه نویسان خبره با حداقل ۱۰ سال سابقه، فعالیت میکنند.</li>
                  <li>پشتیبانی دائم و رایگان</li>
                  <li>کادر مجرب در زمینه سئو و بهینه سازی</li>
                </ul>
               <a href="#content" class="btn btn-warning border-0 shadow-lg " >درخواست مشاوره</a>
           </div>
          
          <img class="hero-logo d-none d-sm-block w-50" src="./assets/img/new/Programming-pana.svg" alt="">
           </div>
        </div>
       </section>

       <!--services-->
       <div class="services" id="services">
       <h1 class="text-center mt-sm-5" >
        <strong>
        نقطه شروع کسب و کار  
        <span class="text-warning">اینترنتی</span>
        شما
      </strong>
      </h1>
       <section class="py-2">
        <div class="container mt-5">
          <div class="row text-center">

            <!--card-1-->
            <div class="col-sm">
              
              <div class="card text-dark mb-3 border">
                <img src="./assets/img/pixeltrue-web-design.svg" alt="" class="card-img-top">
                <div class="card-body text-center">
                  <h4 class="card-title">طراحی وب سایت</h4> <!--header-->
                  <p class="card-text">طراحی وبسایت اختصاصی یا وردپرسی فرقی نمیکند . رسام همراه شماست !</p> <!--paragraph-->
                  <a href="#" class="btn btn-warning" >سفارش</a>
                </div>
              </div>
            </div>
            <!--card-2-->
            <div class="col-sm">
              <div class="card text-dark mb-3 border-5">
                <img src="./assets/img/pixeltrue-support.svg" alt="" class="card-img-top">
                <div class="card-body text-center">
                  <h4 class="card-title">میزبانی وب سایت</h4> <!--header-->
                  <p class="card-text">میزبانی از وبسایت و اپلیکیشن با قابلیت اسکن امنیتی و بک آپ گیری روزانه و هفتگی!</p> <!--paragraph-->
                  <a href="#" class="btn btn-warning" >سفارش</a>
                </div>
              </div>
            </div>
              <!--card-3-->
            <div class="col-sm"> 
              <div class="card text-dark mb-3 border">
              <img src="./assets/img/pixeltrue-seo.svg" alt="" class="card-img-top">
              <div class="card-body text-center">
                <h4 class="card-title"> سئو و بهینه سازی</h4> <!--header-->
                <p class="card-text">رتبه اول گوگل متعلق به شماست از بهینه سازی صفحات وبسایت شروع خواهیم کرد .</p> <!--paragraph-->
                <a href="#" class="btn btn-warning">سفارش</a>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
       </section>


      <!--about us-->
      <section id="about" class="py-5">
        <div class="bg-about">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md" id="ab__logo">
            <img class="d-none d-sm-block" src="./assets/img/new/Hand coding-bro.svg" alt="">
            </div>
            <div class="col-md text-center">
              <h1 class="txt-1"><strong>لازم نیست نگران سایت یا فروشگاه خود باشید!</strong></h1>
              <h5 class="">قرار است تمرکز شما، فقط بر روی رشد و موفقیت کسب و کارتان باشد. به همین خاطر، ما تمام مسائل فنی را ساده کرده‌ایم. هر فکری، با چند کلیک واقعی می‌شود.</h5>
              <h5>از این لحظه به بعد، در دنیای آنلاین حضور دارید. همین حالا وب‌سایت خود را بسازید.</h5>

              <a href="#servises" class="btn btn-warning">شروع کار </a>
            </div>
          </div>
        </div>
      </div>
      </section>

      <!--profile-->
      <section class="protfolio py-5" id="portfalio">
        <div class="container-lg py-4">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="section-title text-center">
                <h1 class="fw-bold" mb-5></h1>
              </div>
            </div>
          </div>
          <h2 class="text-center mt-sm-5 mb-5" >
            <strong>
              نمونه کار ها
          </strong>
          </h2>
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="portfolio-item">
                <img src="./assets/img/mobile-shop.jpg" class="w-100 img-thumbnail" alt="portfalio item">
                <h3 class="text-capitalize fs-5 my-2 text-center">ایما همراه</h3>
                <p class="mb-4 text-center"><a href="#" class="text-warning text-decoration-none ">اعتبار در موبایل فروشی</a></p>
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="portfolio-item">
                <img src="./assets/img/boitiq.jpg" class="w-100 img-thumbnail" alt="portfalio item">
                <h3 class="text-capitalize fs-5 my-2 text-center">فروشگاه اینترنتی لباس</h3>
                <p class="mb-4 text-center"><a href="#"
                   class="text-warning text-decoration-none ">موفقیتی از جنس پوشاک</a></p>
              </div>
            </div>

            <div class="col-md-6 col-lg-4">
              <div class="portfolio-item">
                <img src="./assets/img/food shop.jpg" class="w-100 img-thumbnail" alt="portfalio item">
                <h3 class="text-capitalize fs-5 my-2 text-center">فروشگاه محصولات غذایی</h3>
                <p class="mb-4 text-center"><a href="#" class="text-warning text-decoration-none ">پخش مواد غذایی </a></p>
              </div>
            </div>
          </div>
        </div>
      </section>



        <!--FAQ-->
        <section id="faq" class="py-5">
          <div class="container">
            <h1 class="text-center mb-3 " >
              <strong>
              سوالات 
              <span class="text-warning">متداول</span>
            </strong>
            </h1>
            <h5 class="text-center mb-3">برخی از پاسخ ها به ابهامات و سوالات شما شاید اینجا باشد</h5>
           <div class="accordion accordion-flush" id="faq1">
            
             <!--bt1-->
             
             <div class="accordion-item">
               <h4 class="accordion-header" id="question-one">
                 <button class="accordion-button collapsed" type="button"
                  data-bs-toggle="collapse" data-bs-target="#answer-one">
                    <h5>کیفیت کار رسام تیم چگونه است؟</h5></button>
                 
               </h4>
               <div class="accordion-collapse collapse" id="answer-one" data-bs-parent="#faq1">
              <h5 class="py-3">
                وجه ما به جزئیات و کیفیت در صنعت بی نظیر است. ما فقط یک تامین کننده منابع نیستیم، بلکه یک شریک کلیدی فناوری استراتژیک هستیم که آماده انجام وظایف با هر پیچیدگی و ارائه یک پروژه با کیفیت بالا هستیم.
              </h5>
              </div>
             </div>

              <!--bt2-->
             
              <div class="accordion-item">
              <h4 class="accordion-header" id="question-two">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#answer-two"> 
                  <h5>تفاوت وبسایت اختصاصی با وردپرس چیست؟</h5></button>
                
              </h4>
              <div class="accordion-collapse collapse" id="answer-two" data-bs-parent="#faq1">
              <h5 class="py-3">
                وردپرس یک CMS بسیار قدرتمند است اما ممکن است نتواند در همه زمینه ها پاسخگوی نیاز کاربران باشد ! به جرات میتوان گفت توسعه وبسایت وردپرسی در آینده هزینه های بسیار بیشتری به نسبت CMS اختصاصی خواهد داشت .

                وبسایت های اختصاصی کاملا بر اساس نیازسنجی اولیه طراحی و توسعه پیدا میکنند و عموما از لحاظ پرفرمنس و کارایی بسیار مناسب تر از وردپرس عمل میکنند . همچنین امنیت وبسایت های اختصاصی در صورتی که اصولی توسعه یافته باشد بسیار بالا تر از وبسایت های وردپرسی خواهد بود .
                وبسایت های اختصاصی در همه زمینه ها یک سر و گردن بالا تر هستند .
              </h5>
              </div>
            </div>

            <!--bt3-->

            <div class="accordion-item">
              <h4 class="accordion-header" id="question-three">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#answer-three">
                   <h5>هزینه طراحی و توسعه وب سایت من چقدر است؟</h5></button>
                
              </h4>
              <div class="accordion-collapse collapse" id="answer-three" data-bs-parent="#faq1">
              <h5 class="py-3">
                نیازهای هر کسب و کار متفاوت است، بنابراین به دلیل تنوع در دامنه، قیمت گذاری از یک طراحی وب به طراحی بعدی می تواند کاملاً متفاوت باشد. طراحی مجدد وب سایت معمولی ما بین ۵,۰۰۰.۰۰۰ تا ۱۰۰.۰۰۰.۰۰۰ میلیون تومان هزینه دارد.
              </h5>
              </div>
            </div>

            <!--bt4-->

            <div class="accordion-item">
              <h4 class="accordion-header" id="question-four">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#answer-four">
                   <h5>امنیت سرورهای رسام تیم چگونه ارزیابی می شود؟</h5></button>
                
              </h4>
              <div class="accordion-collapse collapse" id="answer-four" data-bs-parent="#faq1" >
                <h5 class="py-3">
                ما از سرورهای به روز شده با امنیت بالا، anti ddos، cloud server، و آنتی هک در آخرین نسخه آنها استفاده می کنیم . همچنین ما از تمامی اطلاعات مشتریان بک آپ روزانه تهیه میکنیم تا در صورت بروز مشکلات امنیتی در سریعترین زمان اطلاعات از بین رفته را بازیابی کنیم .
                </h5>
              </div>
            </div>

            <!--bt5-->

            <div class="accordion-item">
              <h4 class="accordion-header" id="question-five">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#answer-five">
                   <h5>آیا بعد از تکمیل وب سایت در کنار من خواهید بود؟</h5></button>
                
              </h4>
              <div class="accordion-collapse collapse" id="answer-five" data-bs-parent="#faq1" >
                <h5 class="py-3">
                کاملا. ما پس از راه اندازی به دو روش مختلف با مشتریان در ارتباط هستیم :

                ۱ - پشتیبانی تمام عیار و ارائه آپدیت های امنیتی و نرم افزاری و سخت افزاری در کنار مانیتورینگ منابع سخت افزاری و ارائه راهکار های تجارت الکترونیک .
                
                ۲ - بهینه سازی و افزایش ورودی طبیعی ( توسط موتور های جست و جو ) .
                </h5>
              </div>
            </div>

            <!--bt6-->

            <div class="accordion-item">
              <h4 class="accordion-header" id="question-six">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#answer-six">
                   <h5>پشتیبانی از خدمات به چه صورتی است؟</h5></button>
                
              </h4>
              <div class="accordion-collapse collapse" id="answer-six" data-bs-parent="#faq1" >
                <h5 class="py-3">
                ما کیفیت نرم افزار ها و سرویس های ارائه شده توسط کارشناسان خودرا تضمین میکنیم و ۱۲ ماه پشتیبانی رایگان ( در صورت بروز مشکلات ) ارائه خواهیم کرد .

                توجه فرمایید افزودن قابلیت های جدید یا محتوای شما طی قراردادی متمم انجام خواهد شد و مشمول خدمات پشتیبانی نمیشوند .
              </h5>
              </div>
            </div>

           </div>
          </div>
        </section>

        <!--contant-->
        <section class="content py-5" id="content">
          <div class="container-lg py-4">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="section-title text-center">
                  <h2 class="fw-blod mb-5">ارتباط با ما</h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-5"> 
                
                <div class="contact-item d-flex mb-3">
                  <div class="icon fs-4 text-warning">
                    <ion-icon name="mail-outline"></ion-icon>
                  </div>
                  <div class="text ms-3">
                    <h3 class="fs-5">ایمیل</h3>
                    <p class="text-muted">example@gmail.com</p>
                  </div>
                </div>

                <div class="contact-item d-flex mb-3">
                  <div class="icon fs-4 text-warning">
                    <ion-icon name="call-outline"></ion-icon>
                  </div>
                  <div class="text ms-3">
                    <h3 class="fs-5">تلفن</h3>
                    <p class="text-muted">09192827321</p>
                  </div>
                </div>   

                <div class="contact-item d-flex mb-3">
                  <div class="icon fs-4 text-warning">
                    <ion-icon name="map-outline"></ion-icon>
                  </div>
                  <div class="text ms-3">
                    <h3 class="fs-5">آدرس</h3>
                    <p class="text-muted">اهواز - جهاد دانشگاهی</p>
                  </div>
                </div>   
              </div>
              <div class="col-md-5">    
                <div class="contact-form">
                  <form>
                    <div class="row">
                      <div class="col-lg-6 mb-4">
                        <input type="text" placeholder="نام" class="form-control
                         form-control-lg fs-6 border-0 shadow-sm">
                      </div>
                      <div class="col-lg-6 mb-4">
                        <input type="text" placeholder=" ایمیل" class="form-control
                        form-control-lg fs-6 border-0 shadow-sm">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12 mb-4">
                        <input type="text" placeholder=" موضوع" class="form-control
                        form-control-lg fs-6 border-0 shadow-sm">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-lg-12 mb-4">
                          <textarea rows="5" placeholder="پیام" class="form-contorol form-control-lg fs-6 border-0 shadow-sm"></textarea>
                    </div>
                    </div>
                    <div class="row">
                      <div class="col-lg-12">
                        <button type="submit" class="btn btn-warning">ارسال</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>

        </section>

        <!--footer-->
        <footer class="py-3 bg-warning text-light text-center">
          <div class="container">
            <p class="lead">
              copyright &copy; 2022 naseri
            </p>
            <a href="#">
              <ion-icon name="arrow-up-outline"></ion-icon>
            </a>
          </div>
        </footer>
     
   
</body>

</html>