<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<section>
    <div class="container mt-5 pt-5">
        <div class="row">
            <div class="col-12 col-sm-8 col-md-6 m-auto">
                <div class="card">
                    <div class="card-body">
                        <form action="">
                            <input type="text" name="" id="" class="form-control my-3 py-2" placeholder="ایمیل">
                            <input type="text" name="" id="" class="form-control my-3 py-2" placeholder="پسورد">
                            <div class="text-center">
                                <button class="btn btn-warning">ورود</button>
                                <a href="" class="nav-link">از قبل ایجاد کرده ام؟</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

</html>